src/jade/index.jade
doctype html
html(ng-app="timer")
  head
    meta(charset='UTF-8')
    title 論文Timer

link(href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css')
link(rel="stylesheet" href="/css/style.css" type="text/css" media="screen" charset="utf-8")

script(src="/node_modules/angular/angular.js")
script(src="/js/script.js")

body
  div(id="wrapper", np-controller="timerController as app")
    h1
      span.name {{app.names}}
      | Alive
      span.white or
      span.red Dead?
    p Time:
      span(id="clock") {{ app.now }}
    p Limit:
      span(id="limitTime") {{ app.limit }}
    p(id="limit") ☠:
      span(id="leastClock") {{ app.diff }}
    div.flex
      div(id="umaru")
      div(id="umaru2")
      <!-- div(id="umaru3") -->

index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>
  body {
    font-family: "Josefin Sans";
    background: black;
    color: #75F5FF;
    overflow: hidden;

    /* background-image: url("./umaru.png"); */
    animation: snow 30s linear infinite;
  }
  #wrapper {
    padding: 100px;
  }
  #limit {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 100px;
  }
  .red {
    color: red;
  }
  .white {
    color: white;
  }
  .name {
    color: white;
  }
  #umaru, #umaru2, #umaru3 {
    height: 300px;
    width: 266px;
    background: url("./umaru.png");
  }
  .flex {
    display: flex;
  }
</style>
<script>

  window.onload = function() {
    setInterval('showClock()',1000);
    setInterval('changeUmaru()',2000);
    setTimeout("location.reload()", 10 * 60 * 1000);
    document.getElementById("limitTime").innerHTML = getTimeStr(limitTime);
  };
    var limitTime = new Date(2015, 7 - 1, 22, 22, 0, 0);
    var SECOND_MILLISECOND = 1000,
        MINUTE_MILLISECOND = 60 * SECOND_MILLISECOND,
        HOUR_MILLISECOND = 60 * MINUTE_MILLISECOND,
        DAY_MILLISECOND = 24 * HOUR_MILLISECOND,
        WEEK_MILLISECOND = 7 * DAY_MILLISECOND,
        YEAR_MILLISECOND = 365 * DAY_MILLISECOND;

    var dateDistance = function (diff) {
        return Math.floor(diff % YEAR_MILLISECOND / DAY_MILLISECOND)
    },
    hourDistance = function (diff) {
        return Math.floor(diff % DAY_MILLISECOND / HOUR_MILLISECOND)
    },
    minuteDistance = function (diff) {
        return Math.floor(diff % HOUR_MILLISECOND / MINUTE_MILLISECOND)
    },
    secondDistance = function (diff) {
        return Math.floor(diff % MINUTE_MILLISECOND / SECOND_MILLISECOND)
    },
    millisecondDistance = function (diff) {
      return dst.getTime() - src.getTime()
    };
    function showClock() {
      var nowTime = new Date();
      var msg = getTimeStr(nowTime);
      var msg2 = getTimeStr2(limitTime, nowTime);
      document.getElementById("clock").innerHTML = msg;
      document.getElementById("leastClock").innerHTML = msg2;
    };

    function changeUmaru() {
      var rx = Math.floor(Math.random() * 3);
      var ry = Math.floor(Math.random() * 2);
      document.getElementById("umaru").style.backgroundPosition = rx * 266 + "px " + ry * 300 + "px";
      rx = Math.floor(Math.random() * 3);
      ry = Math.floor(Math.random() * 2);
      document.getElementById("umaru2").style.backgroundPosition = rx * 266 + "px " + ry * 300 + "px";
      rx = Math.floor(Math.random() * 3);
      ry = Math.floor(Math.random() * 2);
      document.getElementById("umaru3").style.backgroundPosition = rx * 266 + "px " + ry * 300 + "px";
    };

    function getTimeStr(time) {
      var nowDate = time.getDate();
      var nowMonth = time.getMonth();
      var nowHour = time.getHours();
      var nowMin = time.getMinutes();
      var nowSec = time.getSeconds();
      return c2(nowMonth) + "/" + c2(nowDate) + " " + c2(nowHour) + ":" + c2(nowMin) + ":" + c2(nowSec);
    }

    function getTimeStr2(src, dst) {
      var diff = src.getTime() - dst.getTime();
      return c2(dateDistance(diff)) + "day " + c2(hourDistance(diff)) + ":" + c2(minuteDistance(diff)) + ":" + c2(secondDistance(diff));
    }

    function c2(a) {
      return ("0" + a).slice(-2);
    }
</script>
  <body>
    <div id="wrapper">
      <h1><span class="name">ELZUP </span>Alive<span class="white"> or </span><span class="red"> Dead?</span></h1>
      <p>Time: <span id="clock"></span></p>
      <p>Limit: <span id="limitTime"></span></p>
      <p id="limit">☠: <span id="leastClock"></span></p>
      <div class="flex">
        <div id="umaru"></div>
        <div id="umaru2"></div>
        <!-- <div id="umaru3"></div> -->
      </div>
    </div>
  </body>
</html>
